{
  "name": "tnl-track-api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts",
    "worker": "tsx src/worker.ts",
    "worker:start": "node dist/worker.js",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
